spring.application.name=Spring-boot-tutorial
server.port = 8082

# Enable H2 console at http://localhost:8080/h2-console
spring.h2.console.enabled=true
# In-memory H2 database URL, database name = dcbaapp
spring.datasource.url=jdbc:h2:mem:dcbaapp
# H2 driver class
spring.datasource.driverClassName=org.h2.Driver
# Default H2 credentials (can be anything)
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

