#spring.application.name=Spring-boot-tutorial
#server.port = 8082
#
#welcome.message = Welcome to SpringBoot tutorial. My name is Praveen and I am learning Spring boot.
#
### Enable H2 console at http://localhost:8080/h2-console
##spring.h2.console.enabled=true
### In-memory H2 database URL, database name = dcbaapp
##spring.datasource.url=jdbc:h2:mem:dcbaapp
### H2 driver class
##spring.datasource.driverClassName=org.h2.Driver
### Default H2 credentials (can be anything)
##spring.datasource.username=sa
##spring.datasource.password=password
##
### Hibernate dialect for H2
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
#spring.datasource.username=root
#spring.datasource.password=Praveen@217
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

